{
  "expo": {
    "name": "Spark",
    "slug": "sparknew",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon main.png",
    "scheme": ["sparkconnect", "com.sparknew.connect"],
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sparknew.connect",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Spark uses your location to show approximate distance to nearby profiles."
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.sparknew.connect",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon main.png",
        "backgroundColor": "#050507"
      },
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "44c87af0-9b3a-48cb-ba98-6a57372c45c9"
      }
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Spark uses your location to show approximate distance to nearby profiles."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Spark uses your selected photos to build your dating and friends profile."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8263324816746737~5461920676",
          "iosAppId": "ca-app-pub-8263324816746737~3188934953",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true,
          "userTrackingUsageDescription": "Spark moze uzywac identyfikatora urzadzenia do mierzenia i dopasowania reklam."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/photologo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#050507",
          "dark": {
            "image": "./assets/photologo.png",
            "backgroundColor": "#050507"
          }
        }
      ]
    ],
    "owner": "wychorakkffd"
  }
}
